{
  "appId": "com.hss.allinone",
  "appName": "HSS ALL IN ONE",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "OneSignal": {
      "appId": "409ada84-769c-4e78-8fd4-3e4079d136f9"
    }
  }
}
